\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminares}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Elección de estructura de datos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Compilación de los archivos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Decisiones en el comportamiento}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comandos del intérprete}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recorrido DFS}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Impresión de los intervalos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dificultades encontradas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografía}{4}\protected@file@percent }
